10/29 18:38:57.871  COMBAT_LOG_VERSION,4,ADVANCED_LOG_ENABLED,0
10/29 19:31:27.475  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF
10/29 19:31:58.575  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0xa28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,180101,-1,64,0,0,0,nil,nil,nil
10/29 19:31:58.575  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0xa28,0x0,252921,"Sorrow",0x20,DEBUFF
10/29 19:31:58.575  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0xa28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:31:58.575  RANGE_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0xa28,0x0,75,"Auto Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,115186,-1,1,0,0,0,1,nil,nil
10/29 19:31:59.310  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:31:59.310  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF
10/29 19:31:59.310  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:31:59.310  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:31:59.310  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:31:59.310  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:31:59.421  SPELL_CAST_START,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,0000000000000000,nil,0x80000000,0x80000000,220138,"Frostbolt",0x10
10/29 19:31:59.577  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,214052,"Fel Meteor",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,156344,-1,4,0,0,0,nil,nil,nil
10/29 19:31:59.725  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,392122,-1,64,0,0,0,1,nil,nil
10/29 19:31:59.725  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,215107,"Critical Focus",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,5,2,0
10/29 19:31:59.725  SPELL_AURA_APPLIED_DOSE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF,2
10/29 19:31:59.853  SWING_DAMAGE,Creature-0-3778-1220-1711-116355-00007661A2,"Gnoll",0x2112,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,43293,-1,1,0,0,0,nil,nil,nil
10/29 19:31:59.953  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,191069,-1,16,0,0,0,nil,nil,nil
10/29 19:31:59.953  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:31:59.953  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,252921,"Sorrow",0x20,DEBUFF
10/29 19:31:59.953  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:31:59.953  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:31:59.953  PARTY_KILL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0
10/29 19:31:59.953  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,594436,4946,2,0,0,0,1,nil,nil
10/29 19:31:59.953  UNIT_DIED,0000000000000000,nil,0x80000000,0x80000000,Creature-0-3778-1220-1711-91308-000EF66129,"Equine Sunrunner",0x10a28,0x0
10/29 19:32:03.859  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:03.859  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,2
10/29 19:32:04.292  SPELL_CAST_START,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,0000000000000000,nil,0x80000000,0x80000000,220138,"Frostbolt",0x10
10/29 19:32:04.479  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,439710,-1,16,0,0,0,1,nil,nil
10/29 19:32:04.479  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:04.917  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,231766,"Strange Feeling",0x1,DEBUFF
10/29 19:32:05.066  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:32:05.066  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:05.066  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:32:05.066  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,60233,"Agility",0x2,BUFF
10/29 19:32:05.657  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,315209,-1,64,0,0,0,1,nil,nil
10/29 19:32:05.657  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,190909,"Mark of the Claw",0x1,BUFF
10/29 19:32:05.657  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,215107,"Critical Focus",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,5,2,0
10/29 19:32:05.657  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:32:05.657  RANGE_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,75,"Auto Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,57171,-1,1,0,0,0,nil,nil,nil
10/29 19:32:06.187  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:06.187  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,3
10/29 19:32:06.322  SPELL_CAST_SUCCESS,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:06.447  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:32:06.447  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:06.447  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:32:06.447  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:32:06.622  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,170581,-1,16,0,0,0,nil,nil,nil
10/29 19:32:06.622  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:06.741  SPELL_CAST_START,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,0000000000000000,nil,0x80000000,0x80000000,228673,"Flurry",0x10
10/29 19:32:06.741  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,390221,-1,64,0,0,0,1,nil,nil
10/29 19:32:06.741  SPELL_AURA_REFRESH,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,190909,"Mark of the Claw",0x1,BUFF
10/29 19:32:06.741  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,215107,"Critical Focus",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,5,2,0
10/29 19:32:06.741  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,204090,"Bullseye",0x1,BUFF
10/29 19:32:06.741  SPELL_AURA_APPLIED_DOSE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF,2
10/29 19:32:07.166  SWING_DAMAGE,Creature-0-3778-1220-1711-116355-00007661A2,"Gnoll",0x2112,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,99757,-1,1,0,0,0,1,nil,nil
10/29 19:32:07.553  SPELL_AURA_APPLIED,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,DEBUFF
10/29 19:32:07.553  SPELL_DAMAGE,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,25261,-1,16,0,0,0,nil,nil,nil
10/29 19:32:07.553  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:32:07.660  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:32:07.660  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:07.919  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:32:07.919  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:32:07.919  SPELL_AURA_REMOVED,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,DEBUFF
10/29 19:32:07.919  PARTY_KILL,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0
10/29 19:32:07.919  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,204788,35094,64,0,0,0,nil,nil,nil
10/29 19:32:07.919  SPELL_AURA_APPLIED_DOSE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,204090,"Bullseye",0x1,BUFF,2
10/29 19:32:07.919  UNIT_DIED,0000000000000000,nil,0x80000000,0x80000000,Creature-0-3778-1220-1711-91308-000E766129,"Equine Sunrunner",0x10a28,0x0
10/29 19:32:08.018  SPELL_CAST_FAILED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,30455,"Ice Lance",0x10,"No target"
10/29 19:32:12.626  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:12.820  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,190909,"Mark of the Claw",0x1,BUFF
10/29 19:32:13.933  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,204090,"Bullseye",0x1,BUFF
10/29 19:32:34.840  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:32:34.840  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:34.840  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:32:34.840  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:32:34.956  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:34.956  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242586,"Concordance of the Legionfall",0x1,BUFF
10/29 19:32:34.956  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF
10/29 19:32:34.962  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,214052,"Fel Meteor",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,153104,-1,4,0,0,0,nil,nil,nil
10/29 19:32:34.962  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,214052,"Fel Meteor",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,285190,-1,4,0,0,0,1,nil,nil
10/29 19:32:35.145  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,202436,-1,64,0,0,0,nil,nil,nil
10/29 19:32:35.145  SPELL_AURA_APPLIED_DOSE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,199803,"True Aim",0x1,DEBUFF,2
10/29 19:32:35.379  SPELL_CAST_START,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,0000000000000000,nil,0x80000000,0x80000000,220138,"Frostbolt",0x10
10/29 19:32:35.379  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,148250,-1,16,0,0,0,nil,nil,nil
10/29 19:32:35.482  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:35.482  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,256222,-1,2,0,0,0,nil,nil,nil
10/29 19:32:35.651  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,189976,-1,16,0,0,0,nil,nil,nil
10/29 19:32:35.651  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:35.651  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,191259,"Mark of the Hidden Satyr",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,185605,-1,4,0,0,0,nil,nil,nil
10/29 19:32:36.150  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:32:36.150  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:36.150  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:32:36.227  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,214475,-1,64,0,0,0,nil,nil,nil
10/29 19:32:36.227  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,204090,"Bullseye",0x1,BUFF
10/29 19:32:36.227  SPELL_AURA_APPLIED_DOSE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,199803,"True Aim",0x1,DEBUFF,3
10/29 19:32:36.285  RANGE_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,75,"Auto Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,67298,-1,1,0,0,0,nil,nil,nil
10/29 19:32:36.285  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:36.285  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,2
10/29 19:32:36.524  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:32:36.524  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:32:36.524  PARTY_KILL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0
10/29 19:32:36.524  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,173917,86853,16,0,0,0,nil,nil,nil
10/29 19:32:36.524  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:36.524  UNIT_DIED,0000000000000000,nil,0x80000000,0x80000000,Creature-0-3778-1220-1711-91308-000876612A,"Equine Sunrunner",0xa28,0x0
10/29 19:32:36.671  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,503430,-1,16,0,0,0,1,nil,nil
10/29 19:32:36.671  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:37.331  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,213363,"Multi-Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,3,2,0
10/29 19:32:37.331  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,0000000000000000,nil,0x80000000,0x80000000,2643,"Multi-Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:37.331  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,223138,"Marking Targets",0x1,BUFF
10/29 19:32:37.331  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:32:37.331  SWING_DAMAGE,Creature-0-3778-1220-1711-116355-00007661A2,"Gnoll",0x2112,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,40522,-1,1,0,0,0,nil,nil,nil
10/29 19:32:37.418  SPELL_CAST_SUCCESS,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:37.418  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:37.525  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,3
10/29 19:32:37.525  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 19:32:37.525  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,2643,"Multi-Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,155851,-1,1,0,0,0,1,nil,nil
10/29 19:32:37.525  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,82921,"Bombardment",0x1,BUFF
10/29 19:32:37.784  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,216975,-1,16,0,0,0,nil,nil,nil
10/29 19:32:37.784  SPELL_CAST_START,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,0000000000000000,nil,0x80000000,0x80000000,228673,"Flurry",0x10
10/29 19:32:37.784  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:38.060  SPELL_DAMAGE,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,27846,-1,16,0,0,0,nil,nil,nil
10/29 19:32:38.060  SPELL_AURA_APPLIED,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,DEBUFF
10/29 19:32:38.534  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,214052,"Fel Meteor",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,149608,-1,4,0,0,0,nil,nil,nil
10/29 19:32:38.534  SPELL_ENERGIZE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,187675,"Arcane Shot",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,8,2,0
10/29 19:32:38.534  SPELL_CAST_SUCCESS,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:38.534  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,60233,"Agility",0x2,BUFF
10/29 19:32:38.724  SPELL_DAMAGE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,185358,"Arcane Shot",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,207778,-1,64,0,0,0,nil,nil,nil
10/29 19:32:38.724  SPELL_AURA_APPLIED_DOSE,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,204090,"Bullseye",0x1,BUFF,2
10/29 19:32:38.724  SPELL_AURA_APPLIED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:32:38.724  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 19:32:38.724  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,4
10/29 19:32:38.838  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,185365,"Hunter's Mark",0x1,DEBUFF
10/29 19:32:38.838  SPELL_AURA_REMOVED,Creature-0-3778-1220-1711-110715-0000766468,"Archmage Modera",0x2111,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,220138,"Frostbolt",0x10,DEBUFF
10/29 19:32:38.838  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,199803,"True Aim",0x1,DEBUFF
10/29 19:32:38.838  PARTY_KILL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0
10/29 19:32:38.838  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,228316,205802,16,0,0,0,nil,nil,nil
10/29 19:32:38.838  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 19:32:38.838  UNIT_DIED,0000000000000000,nil,0x80000000,0x80000000,Creature-0-3778-1220-1711-91308-0008F6612A,"Equine Sunrunner",0x10a28,0x0
10/29 19:32:39.981  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,190909,"Mark of the Claw",0x1,BUFF
10/29 19:32:42.505  SPELL_AURA_REMOVED,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,Player-76-089DC05C,"Gofast-Sargeras",0x512,0x0,82921,"Bombardment",0x1,BUFF
