10/29 22:15:20.770  COMBAT_LOG_VERSION,4,ADVANCED_LOG_ENABLED,0
10/29 22:15:20.845  SPELL_AURA_APPLIED,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,212653,"Shimmer",0x40,BUFF
10/29 22:15:20.845  SPELL_CAST_SUCCESS,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,212653,"Shimmer",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:20.845  SPELL_AURA_APPLIED,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,207283,"Belo'vir's Final Stand",0x40,BUFF,1127708
10/29 22:15:21.531  SPELL_PERIODIC_HEAL,Player-76-09850D20,"Wäfflemäge-Sargeras",0x518,0x0,Player-76-09850D20,"Wäfflemäge-Sargeras",0x518,0x0,194316,"Cauterizing Blink",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,161812,161812,0,nil
10/29 22:15:21.531  SPELL_AURA_REMOVED,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,212653,"Shimmer",0x40,BUFF
10/29 22:15:21.998  SPELL_CAST_START,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,190336,"Conjure Refreshment",0x40
10/29 22:15:22.374  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:22.374  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242586,"Concordance of the Legionfall",0x1,BUFF
10/29 22:15:22.374  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF
10/29 22:15:22.516  SPELL_PERIODIC_HEAL,Player-76-09850D20,"Wäfflemäge-Sargeras",0x518,0x0,Player-76-09850D20,"Wäfflemäge-Sargeras",0x518,0x0,194316,"Cauterizing Blink",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,161813,161813,0,nil
10/29 22:15:22.516  SPELL_AURA_REMOVED,Player-76-09850D20,"Wäfflemäge-Sargeras",0x518,0x0,Player-76-09850D20,"Wäfflemäge-Sargeras",0x518,0x0,194316,"Cauterizing Blink",0x4,BUFF
10/29 22:15:22.704  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,185072,-1,16,0,0,0,nil,nil,nil
10/29 22:15:22.704  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:22.810  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,256222,-1,2,0,0,0,nil,nil,nil
10/29 22:15:23.049  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,191259,"Mark of the Hidden Satyr",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,409272,-1,4,0,0,0,1,nil,nil
10/29 22:15:24.539  SPELL_CAST_SUCCESS,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,190336,"Conjure Refreshment",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:25.185  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,229206,"Potion of Prolonged Power",0x1,BUFF
10/29 22:15:25.185  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,229206,"Potion of Prolonged Power",0x1,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:25.284  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 22:15:25.610  SPELL_AURA_APPLIED,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,212653,"Shimmer",0x40,BUFF
10/29 22:15:25.610  SPELL_CAST_SUCCESS,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,212653,"Shimmer",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:25.610  SPELL_AURA_REFRESH,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,207283,"Belo'vir's Final Stand",0x40,BUFF,1127708
10/29 22:15:25.610  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,80353,"Time Warp",0x40,BUFF
10/29 22:15:25.610  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,80353,"Time Warp",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:25.751  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,214634,"Ebonbolt",0x30
10/29 22:15:26.191  SPELL_AURA_REMOVED,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,212653,"Shimmer",0x40,BUFF
10/29 22:15:26.471  SPELL_AURA_REMOVED,Player-76-093ECA30,"Rysey-Sargeras",0x518,0x0,Player-76-093ECA30,"Rysey-Sargeras",0x518,0x0,212799,"Displacement Beacon",0x40,BUFF
10/29 22:15:27.597  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,190446,"Brain Freeze",0x10,BUFF
10/29 22:15:27.597  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,214634,"Ebonbolt",0x30,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:27.749  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,12472,"Icy Veins",0x10,BUFF
10/29 22:15:27.749  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,12472,"Icy Veins",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:27.749  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195446,"Chilled to the Core",0x10,BUFF
10/29 22:15:27.887  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,44614,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:27.887  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,190446,"Brain Freeze",0x10,BUFF
10/29 22:15:28.256  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228599,"Ebonbolt",0x30,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1807503,-1,48,0,0,0,nil,nil,nil
10/29 22:15:28.256  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:28.256  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1201242,-1,16,0,0,0,1,nil,nil
10/29 22:15:28.256  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,614934,-1,2,0,0,0,1,nil,nil
10/29 22:15:28.256  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:28.357  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242570,"Spectral Owl",0x40,BUFF
10/29 22:15:28.357  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242570,"Spectral Owl",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:28.448  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:28.448  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1161200,-1,16,0,0,0,1,nil,nil
10/29 22:15:28.448  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:28.564  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,191259,"Mark of the Hidden Satyr",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,242000,-1,4,0,0,0,nil,nil,nil
10/29 22:15:28.679  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:28.679  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1161200,-1,16,0,0,0,1,nil,nil
10/29 22:15:28.679  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:28.679  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:28.679  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,2
10/29 22:15:28.797  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:29.077  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2305502,-1,16,0,0,0,1,nil,nil
10/29 22:15:29.077  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:29.231  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242851,"Glacial Eruption",0x30,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1906094,-1,48,0,0,0,1,nil,nil
10/29 22:15:29.340  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 22:15:29.340  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,120762,-1,64,0,0,0,nil,nil,nil
10/29 22:15:29.482  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,84714,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:29.482  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,240555,"Freezing Rain",0x1,BUFF
10/29 22:15:29.482  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242253,"Frozen Mass",0x10,BUFF
10/29 22:15:29.690  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:29.690  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:29.892  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,113812,-1,64,0,0,0,nil,nil,nil
10/29 22:15:29.892  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,142796,-1,64,0,0,0,nil,nil,nil
10/29 22:15:29.992  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,210654,-1,16,0,0,0,1,nil,nil
10/29 22:15:29.992  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,51631,-1,16,0,0,0,nil,nil,nil
10/29 22:15:29.992  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,205708,"Chilled",0x10,DEBUFF
10/29 22:15:29.992  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,205708,"Chilled",0x10,DEBUFF
10/29 22:15:30.319  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,118342,-1,64,0,0,0,nil,nil,nil
10/29 22:15:30.480  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:30.480  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,49787,-1,16,0,0,0,nil,nil,nil
10/29 22:15:30.480  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,49785,-1,16,0,0,0,nil,nil,nil
10/29 22:15:30.754  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,190356,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:30.822  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,357426,-1,64,0,0,0,1,nil,nil
10/29 22:15:30.822  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,113419,-1,64,0,0,0,nil,nil,nil
10/29 22:15:30.947  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,203130,-1,16,0,0,0,1,nil,nil
10/29 22:15:30.947  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,49787,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.231  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,94499,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.231  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,233653,-1,16,0,0,0,1,nil,nil
10/29 22:15:31.347  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,109741,-1,64,0,0,0,nil,nil,nil
10/29 22:15:31.491  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,47942,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.491  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,47943,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.684  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:31.684  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,3
10/29 22:15:31.684  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:31.684  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,88092,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.684  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,89820,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.796  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,106174,-1,64,0,0,0,nil,nil,nil
10/29 22:15:31.796  SPELL_CAST_SUCCESS,Player-76-093ECA30,"Rysey-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,1449,"Arcane Explosion",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:31.796  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,134675,-1,64,0,0,0,nil,nil,nil
10/29 22:15:31.796  ENVIRONMENTAL_DAMAGE,0000000000000000,nil,0x80000000,0x80000000,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,Falling,308493,0,1,0,0,0,nil,nil,nil
10/29 22:15:31.931  SPELL_AURA_APPLIED,Player-76-093ECA30,"Rysey-Sargeras",0x518,0x0,Player-76-093ECA30,"Rysey-Sargeras",0x518,0x0,240692,"Time and Space",0x40,BUFF
10/29 22:15:31.931  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,47943,-1,16,0,0,0,nil,nil,nil
10/29 22:15:31.931  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,47943,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.063  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2626860,-1,16,0,0,0,1,nil,nil
10/29 22:15:32.063  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:32.262  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,92728,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.262  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,226288,-1,16,0,0,0,1,nil,nil
10/29 22:15:32.296  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,259420,-1,64,0,0,0,1,nil,nil
10/29 22:15:32.394  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242586,"Concordance of the Legionfall",0x1,BUFF
10/29 22:15:32.394  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:32.493  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,41688,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.493  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,41687,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.634  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,77045,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.634  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,80929,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.737  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,104287,-1,64,0,0,0,nil,nil,nil
10/29 22:15:32.844  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,138064,-1,64,0,0,0,nil,nil,nil
10/29 22:15:32.962  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,41687,-1,16,0,0,0,nil,nil,nil
10/29 22:15:32.962  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,41687,-1,16,0,0,0,nil,nil,nil
10/29 22:15:33.096  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,83044,-1,16,0,0,0,nil,nil,nil
10/29 22:15:33.096  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,199352,-1,16,0,0,0,1,nil,nil
10/29 22:15:33.096  SPELL_AURA_REMOVED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,212799,"Displacement Beacon",0x40,BUFF
10/29 22:15:33.190  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,107326,-1,64,0,0,0,nil,nil,nil
10/29 22:15:33.391  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,190446,"Brain Freeze",0x10,BUFF
10/29 22:15:33.391  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF
10/29 22:15:33.391  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:33.391  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:33.500  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,43291,-1,16,0,0,0,nil,nil,nil
10/29 22:15:33.500  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,176626,-1,16,0,0,0,1,nil,nil
10/29 22:15:33.629  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,194508,-1,16,0,0,0,1,nil,nil
10/29 22:15:33.629  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,205765,-1,16,0,0,0,1,nil,nil
10/29 22:15:33.631  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,102213,-1,64,0,0,0,nil,nil,nil
10/29 22:15:33.877  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,781175,-1,16,0,0,0,1,nil,nil
10/29 22:15:33.877  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,2
10/29 22:15:33.877  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF
10/29 22:15:34.030  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,43291,-1,16,0,0,0,nil,nil,nil
10/29 22:15:34.030  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,43290,-1,16,0,0,0,nil,nil,nil
10/29 22:15:34.030  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,189947,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.030  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,201273,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.136  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,263833,-1,64,0,0,0,1,nil,nil
10/29 22:15:34.357  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,3
10/29 22:15:34.357  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:34.357  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,44614,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:34.357  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,190446,"Brain Freeze",0x10,BUFF
10/29 22:15:34.484  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,44894,-1,16,0,0,0,nil,nil,nil
10/29 22:15:34.484  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,44895,-1,16,0,0,0,nil,nil,nil
10/29 22:15:34.484  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,197366,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.484  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,190357,"Blizzard",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,197505,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.584  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,106574,-1,64,0,0,0,nil,nil,nil
10/29 22:15:34.774  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:34.774  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,487435,-1,16,0,0,0,nil,nil,nil
10/29 22:15:34.774  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:34.896  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,810107,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.896  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF,2
10/29 22:15:34.975  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:34.975  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1169844,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.975  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:34.975  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,183168,-1,16,0,0,0,1,nil,nil
10/29 22:15:34.975  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,183168,-1,16,0,0,0,1,nil,nil
10/29 22:15:35.106  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,116294,-1,64,0,0,0,nil,nil,nil
10/29 22:15:35.106  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:35.106  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1169844,-1,16,0,0,0,1,nil,nil
10/29 22:15:35.106  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:35.201  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:35.201  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,4
10/29 22:15:35.309  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,337859,-1,64,0,0,0,1,nil,nil
10/29 22:15:35.309  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 22:15:35.452  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,46498,-1,16,0,0,0,nil,nil,nil
10/29 22:15:35.452  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,189708,-1,16,0,0,0,1,nil,nil
10/29 22:15:35.577  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,116432,-1,64,0,0,0,nil,nil,nil
10/29 22:15:35.577  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,3035410,-1,16,0,0,0,1,nil,nil
10/29 22:15:35.671  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:35.991  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,147345,-1,64,0,0,0,nil,nil,nil
10/29 22:15:35.991  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,46497,-1,16,0,0,0,nil,nil,nil
10/29 22:15:35.991  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,189708,-1,16,0,0,0,1,nil,nil
10/29 22:15:36.095  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,119890,-1,64,0,0,0,nil,nil,nil
10/29 22:15:36.095  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:36.095  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:36.263  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:36.492  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,48101,-1,16,0,0,0,nil,nil,nil
10/29 22:15:36.492  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,48101,-1,16,0,0,0,nil,nil,nil
10/29 22:15:36.492  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,276724,-1,64,0,0,0,1,nil,nil
10/29 22:15:36.829  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,145755,-1,64,0,0,0,nil,nil,nil
10/29 22:15:36.991  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,48101,-1,16,0,0,0,nil,nil,nil
10/29 22:15:36.991  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,196252,-1,16,0,0,0,1,nil,nil
10/29 22:15:36.991  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,288383,-1,64,0,0,0,1,nil,nil
10/29 22:15:37.265  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,4
10/29 22:15:37.265  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:37.265  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242586,"Concordance of the Legionfall",0x1,BUFF
10/29 22:15:37.265  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:37.469  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,225700,-1,16,0,0,0,1,nil,nil
10/29 22:15:37.469  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,55318,-1,16,0,0,0,nil,nil,nil
10/29 22:15:37.469  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,304161,-1,64,0,0,0,1,nil,nil
10/29 22:15:37.762  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,415925,-1,16,0,0,0,nil,nil,nil
10/29 22:15:37.762  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,5
10/29 22:15:37.762  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:37.998  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:37.998  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,126513,-1,64,0,0,0,nil,nil,nil
10/29 22:15:37.998  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,225700,-1,16,0,0,0,1,nil,nil
10/29 22:15:37.998  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,55318,-1,16,0,0,0,nil,nil,nil
10/29 22:15:38.235  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,190446,"Brain Freeze",0x10,BUFF
10/29 22:15:38.235  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:38.235  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:38.483  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,285766,-1,64,0,0,0,1,nil,nil
10/29 22:15:38.483  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF,2
10/29 22:15:38.483  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103404-0000761E15,"Bulwark Construct",0xa28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,218176,-1,16,0,0,0,1,nil,nil
10/29 22:15:38.483  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,84721,"Frozen Orb",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,53474,-1,16,0,0,0,nil,nil,nil
10/29 22:15:38.483  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,199786,"Glacial Spike",0x10
10/29 22:15:38.589  SPELL_ENERGIZE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1,0,16,0
10/29 22:15:38.589  SPELL_CAST_START,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,30451,"Arcane Blast",0x40
10/29 22:15:38.589  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:38.589  SPELL_AURA_APPLIED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,79683,"Arcane Missiles!",0x40,BUFF
10/29 22:15:38.589  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,94308,-1,64,0,0,0,nil,nil,nil
10/29 22:15:38.692  SPELL_SUMMON,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-102647-0000768B48,"Unknown",0xa28,0x0,202813,"Ooker Dooker",0x1
10/29 22:15:38.693  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,964948,-1,16,0,0,0,1,nil,nil
10/29 22:15:38.693  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:38.693  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,4
10/29 22:15:38.693  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,5
10/29 22:15:38.693  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:38.693  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF,3
10/29 22:15:38.918  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,114138,-1,64,0,0,0,nil,nil,nil
10/29 22:15:39.336  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,143507,-1,64,0,0,0,nil,nil,nil
10/29 22:15:39.336  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 22:15:39.336  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,279450,-1,64,0,0,0,1,nil,nil
10/29 22:15:39.487  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242253,"Frozen Mass",0x10,BUFF
10/29 22:15:39.690  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,148022,"Icicle",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,311417,-1,16,0,0,0,nil,nil,nil
10/29 22:15:39.866  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,236185,-1,64,0,0,0,1,nil,nil
10/29 22:15:39.976  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:39.976  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,4
10/29 22:15:39.976  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,3
10/29 22:15:39.976  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,2
10/29 22:15:39.976  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,1
10/29 22:15:39.976  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF
10/29 22:15:39.976  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,199786,"Glacial Spike",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:40.089  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,44614,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:40.089  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,190446,"Brain Freeze",0x10,BUFF
10/29 22:15:40.089  SPELL_ENERGIZE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1,0,16,0
10/29 22:15:40.089  SPELL_CAST_START,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,30451,"Arcane Blast",0x40
10/29 22:15:40.089  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:40.089  SPELL_AURA_REMOVED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,205025,"Presence of Mind",0x40,BUFF
10/29 22:15:40.089  SPELL_AURA_APPLIED_DOSE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,79683,"Arcane Missiles!",0x40,BUFF,2
10/29 22:15:40.089  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,158674,-1,64,0,0,0,nil,nil,nil
10/29 22:15:40.305  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,117416,-1,64,0,0,0,nil,nil,nil
10/29 22:15:40.437  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,7137928,-1,16,0,0,0,1,nil,nil
10/29 22:15:40.437  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,DEBUFF
10/29 22:15:40.437  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,276721,-1,2,0,0,0,nil,nil,nil
10/29 22:15:40.437  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:40.437  SPELL_AURA_BROKEN_SPELL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,228354,"Flurry",16,DEBUFF
10/29 22:15:40.437  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1081118,-1,16,0,0,0,1,nil,nil
10/29 22:15:40.564  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:40.564  SPELL_AURA_REMOVED,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,Player-76-0986386B,"Fungames-Sargeras",0x518,0x0,207283,"Belo'vir's Final Stand",0x40,BUFF,1127708
10/29 22:15:40.770  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:40.770  SPELL_AURA_BROKEN_SPELL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,228354,"Flurry",16,DEBUFF
10/29 22:15:40.770  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1081118,-1,16,0,0,0,1,nil,nil
10/29 22:15:40.771  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:40.876  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,118445,-1,64,0,0,0,nil,nil,nil
10/29 22:15:40.876  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:40.876  SPELL_AURA_BROKEN_SPELL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,228354,"Flurry",16,DEBUFF
10/29 22:15:40.876  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1081118,-1,16,0,0,0,1,nil,nil
10/29 22:15:40.906  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:41.017  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,DEBUFF
10/29 22:15:41.017  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:41.017  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,5
10/29 22:15:41.017  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF,1
10/29 22:15:41.273  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,263826,-1,64,0,0,0,1,nil,nil
10/29 22:15:41.273  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,220711,-1,64,0,0,0,1,nil,nil
10/29 22:15:41.392  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2969968,-1,16,0,0,0,1,nil,nil
10/29 22:15:41.392  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:41.496  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,240555,"Freezing Rain",0x1,BUFF
10/29 22:15:41.496  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,266471,-1,2,0,0,0,nil,nil,nil
10/29 22:15:41.496  SPELL_CAST_START,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,30451,"Arcane Blast",0x40
10/29 22:15:41.496  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,137498,-1,64,0,0,0,nil,nil,nil
10/29 22:15:41.726  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,55318,-1,1,0,0,0,nil,nil,nil
10/29 22:15:41.726  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,223568,-1,64,0,0,0,1,nil,nil
10/29 22:15:41.838  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:41.838  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,214404,"Magtheridon's Might",0x1,BUFF,6
10/29 22:15:41.838  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:41.838  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228354,"Flurry",0x10,DEBUFF
10/29 22:15:41.838  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228358,"Winter's Chill",0x10,DEBUFF
10/29 22:15:42.222  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2976324,-1,16,0,0,0,1,nil,nil
10/29 22:15:42.222  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:42.222  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,208570,-1,64,0,0,0,1,nil,nil
10/29 22:15:42.620  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:42.733  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,102452,-1,64,0,0,0,nil,nil,nil
10/29 22:15:42.982  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,254991,-1,64,0,0,0,1,nil,nil
10/29 22:15:43.123  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,58177,-1,1,0,0,0,nil,nil,nil
10/29 22:15:43.238  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,210481,-1,64,0,0,0,1,nil,nil
10/29 22:15:43.555  SPELL_ENERGIZE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1,0,16,0
10/29 22:15:43.555  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:43.555  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,454998,-1,64,0,0,0,1,nil,nil
10/29 22:15:43.662  SPELL_SUMMON,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-97930-0000768B4D,"Unknown",0xa28,0x0,193170,"Wolfpack Guardian",0x1
10/29 22:15:43.662  SPELL_SUMMON,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-97930-0000F68B4D,"Unknown",0xa28,0x0,193170,"Wolfpack Guardian",0x1
10/29 22:15:43.662  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF
10/29 22:15:43.662  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:43.662  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:43.662  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,106579,-1,64,0,0,0,nil,nil,nil
10/29 22:15:44.111  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,374333,-1,16,0,0,0,nil,nil,nil
10/29 22:15:44.111  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,553439,-1,2,0,0,0,1,nil,nil
10/29 22:15:44.111  SPELL_AURA_REMOVED_DOSE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,79683,"Arcane Missiles!",0x40,BUFF,1
10/29 22:15:44.111  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,114460,-1,64,0,0,0,nil,nil,nil
10/29 22:15:44.241  SPELL_AURA_APPLIED,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,212799,"Displacement Beacon",0x40,BUFF
10/29 22:15:44.241  SPELL_AURA_APPLIED,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,119415,"Blink",0x40,BUFF
10/29 22:15:44.241  SPELL_CAST_SUCCESS,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,1953,"Blink",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:44.241  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:44.512  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,50130,-1,1,0,0,0,nil,nil,nil
10/29 22:15:44.512  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:44.627  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,2
10/29 22:15:44.627  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:44.627  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,64955,-1,64,0,0,0,nil,nil,nil
10/29 22:15:44.627  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,110176,-1,64,0,0,0,nil,nil,nil
10/29 22:15:44.627  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:44.724  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF
10/29 22:15:44.947  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,267753,-1,64,0,0,0,1,nil,nil
10/29 22:15:44.947  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,64955,-1,64,0,0,0,nil,nil,nil
10/29 22:15:45.044  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:45.044  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,114204,-1,64,0,0,0,nil,nil,nil
10/29 22:15:45.148  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,776393,-1,16,0,0,0,1,nil,nil
10/29 22:15:45.148  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF
10/29 22:15:45.255  SPELL_AURA_REMOVED,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,Player-76-0910CB31,"Iamawake-Sargeras",0x518,0x0,119415,"Blink",0x40,BUFF
10/29 22:15:45.394  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 22:15:45.394  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,64955,-1,64,0,0,0,nil,nil,nil
10/29 22:15:45.496  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:45.601  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,117001,-1,64,0,0,0,nil,nil,nil
10/29 22:15:45.601  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:45.601  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,3
10/29 22:15:45.601  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:45.601  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:45.879  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,64955,-1,64,0,0,0,nil,nil,nil
10/29 22:15:45.879  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,56512,-1,1,0,0,0,nil,nil,nil
10/29 22:15:45.879  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:45.879  SPELL_ENERGIZE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,208030,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1,0,16,0
10/29 22:15:45.974  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,141631,-1,64,0,0,0,nil,nil,nil
10/29 22:15:46.080  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,114992,-1,64,0,0,0,nil,nil,nil
10/29 22:15:46.339  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,64955,-1,64,0,0,0,nil,nil,nil
10/29 22:15:46.339  SPELL_AURA_REMOVED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,79683,"Arcane Missiles!",0x40,BUFF
10/29 22:15:46.339  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,402061,-1,16,0,0,0,nil,nil,nil
10/29 22:15:46.339  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,4
10/29 22:15:46.435  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:46.544  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,117681,-1,64,0,0,0,nil,nil,nil
10/29 22:15:46.544  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000768B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,9901,-1,1,0,0,0,nil,nil,nil
10/29 22:15:46.544  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000F68B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,9890,-1,1,0,0,0,nil,nil,nil
10/29 22:15:46.544  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,5
10/29 22:15:46.544  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:46.544  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:46.648  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:46.648  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:46.742  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:46.742  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,79503,-1,64,0,0,0,nil,nil,nil
10/29 22:15:47.007  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,126387,-1,64,0,0,0,nil,nil,nil
10/29 22:15:47.007  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2893961,-1,16,0,0,0,1,nil,nil
10/29 22:15:47.007  SPELL_AURA_REFRESH,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:47.155  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,415926,-1,16,0,0,0,nil,nil,nil
10/29 22:15:47.155  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,246442,"Spectral Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,152154,-1,64,0,0,0,nil,nil,nil
10/29 22:15:47.155  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,162186,-1,64,0,0,0,1,nil,nil
10/29 22:15:47.155  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:47.259  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242586,"Concordance of the Legionfall",0x1,BUFF
10/29 22:15:47.259  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,51032,-1,1,0,0,0,nil,nil,nil
10/29 22:15:47.430  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,122097,-1,64,0,0,0,nil,nil,nil
10/29 22:15:47.590  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,79503,-1,64,0,0,0,nil,nil,nil
10/29 22:15:47.590  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,199786,"Glacial Spike",0x10
10/29 22:15:47.697  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:47.832  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,12472,"Icy Veins",0x10,BUFF
10/29 22:15:47.832  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195446,"Chilled to the Core",0x10,BUFF
10/29 22:15:47.959  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,120213,-1,64,0,0,0,nil,nil,nil
10/29 22:15:48.088  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,79503,-1,64,0,0,0,nil,nil,nil
10/29 22:15:48.088  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:48.088  SPELL_ENERGIZE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,208030,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,0,1,16,0
10/29 22:15:48.276  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,44425,"Arcane Barrage",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:48.406  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,242570,"Spectral Owl",0x40,BUFF
10/29 22:15:48.406  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,250214,-1,64,0,0,0,1,nil,nil
10/29 22:15:48.531  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,79501,-1,64,0,0,0,nil,nil,nil
10/29 22:15:48.531  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000768B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,8706,-1,1,0,0,0,nil,nil,nil
10/29 22:15:48.531  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000F68B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,8960,-1,1,0,0,0,nil,nil,nil
10/29 22:15:48.736  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,55807,-1,1,0,0,0,nil,nil,nil
10/29 22:15:48.959  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,242571,"Spectral Bolt",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,124857,-1,64,0,0,0,nil,nil,nil
10/29 22:15:49.096  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,199844,"Glacial Spike!",0x1,BUFF
10/29 22:15:49.096  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,4
10/29 22:15:49.096  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,3
10/29 22:15:49.096  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,2
10/29 22:15:49.096  SPELL_AURA_REMOVED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,1
10/29 22:15:49.096  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF
10/29 22:15:49.096  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,199786,"Glacial Spike",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:49.096  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,44425,"Arcane Barrage",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,242090,-1,64,0,0,0,nil,nil,nil
10/29 22:15:49.096  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:49.096  SPELL_AURA_APPLIED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,236298,"Chrono Shift",0x40,BUFF
10/29 22:15:49.096  SPELL_AURA_APPLIED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,236299,"Chrono Shift",0x40,DEBUFF
10/29 22:15:49.433  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,156150,"Flowing Thoughts",0x40,BUFF
10/29 22:15:49.532  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2612024,-1,16,0,0,0,nil,nil,nil
10/29 22:15:49.532  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,DEBUFF
10/29 22:15:49.691  SPELL_CAST_START,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,30451,"Arcane Blast",0x40
10/29 22:15:50.149  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,58028,-1,1,0,0,0,nil,nil,nil
10/29 22:15:50.450  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF
10/29 22:15:50.450  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:50.450  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:50.585  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000F68B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,9946,-1,1,0,0,0,nil,nil,nil
10/29 22:15:50.585  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000768B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,9059,-1,1,0,0,0,nil,nil,nil
10/29 22:15:50.830  SPELL_AURA_BROKEN_SPELL,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,228597,"Frostbolt",16,DEBUFF
10/29 22:15:50.830  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,542483,-1,16,0,0,0,1,nil,nil
10/29 22:15:50.830  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF,2
10/29 22:15:50.830  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,253098,"Infusion of Light",0x2,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,553439,-1,2,0,0,0,1,nil,nil
10/29 22:15:51.161  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,191259,"Mark of the Hidden Satyr",0x4,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,374030,-1,4,0,0,0,1,nil,nil
10/29 22:15:51.363  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228600,"Glacial Spike",0x10,DEBUFF
10/29 22:15:51.457  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,114529,-1,1,0,0,0,1,nil,nil
10/29 22:15:51.579  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:51.579  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,2
10/29 22:15:51.579  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:51.579  SPELL_CAST_START,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10
10/29 22:15:51.579  SPELL_CAST_FAILED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,116,"Frostbolt",0x10,"Another action is in progress"
10/29 22:15:51.682  SPELL_ENERGIZE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,1,0,16,0
10/29 22:15:51.682  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:51.682  SPELL_AURA_APPLIED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,79683,"Arcane Missiles!",0x40,BUFF
10/29 22:15:51.682  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,30451,"Arcane Blast",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,94307,-1,64,0,0,0,nil,nil,nil
10/29 22:15:51.856  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,157980,"Supernova",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:51.856  SPELL_DAMAGE,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,157980,"Supernova",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,154311,-1,64,0,0,0,nil,nil,nil
10/29 22:15:52.040  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228597,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,522391,-1,16,0,0,0,1,nil,nil
10/29 22:15:52.040  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195418,"Chain Reaction",0x1,BUFF,3
10/29 22:15:52.530  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000768B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,8781,-1,1,0,0,0,nil,nil,nil
10/29 22:15:52.530  SWING_DAMAGE,Creature-0-3883-1513-29531-97930-0000F68B4D,"Bloodstalker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,8621,-1,1,0,0,0,nil,nil,nil
10/29 22:15:52.812  SPELL_AURA_APPLIED_DOSE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,205473,"Icicles",0x10,BUFF,3
10/29 22:15:52.812  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,116,"Frostbolt",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:52.812  SPELL_CAST_SUCCESS,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,30455,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
10/29 22:15:52.812  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,44544,"Fingers of Frost",0x10,BUFF
10/29 22:15:52.966  SWING_DAMAGE,Creature-0-3883-1513-29531-102647-0000768B48,"Ooker Dooker",0x2118,0x0,Creature-0-3883-1513-29531-103402-0000F61E15,"Lesser Bulwark Construct",0xa28,0x0,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,53447,-1,1,0,0,0,nil,nil,nil
10/29 22:15:53.093  SPELL_AURA_REMOVED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:53.202  SPELL_AURA_REMOVED,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,79683,"Arcane Missiles!",0x40,BUFF
10/29 22:15:53.202  SPELL_DAMAGE,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Creature-0-3883-1513-29531-103402-0000761E15,"Lesser Bulwark Construct",0x10a28,0x0,228598,"Ice Lance",0x10,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0,2106255,-1,16,0,0,0,1,nil,nil
10/29 22:15:53.202  SPELL_AURA_APPLIED,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,Player-76-096A6F5C,"Chàrizard-Sargeras",0x511,0x0,195391,"Jouster",0x1,BUFF
10/29 22:15:53.311  SPELL_CAST_SUCCESS,Player-76-08AA76BD,"Firenatic-Sargeras",0x518,0x0,0000000000000000,nil,0x80000000,0x80000000,7268,"Arcane Missiles",0x40,0000000000000000,0000000000000000,0,0,0,0,-1,0,0,0,0.00,0.00,0
